# MESH-MAP

./: .gitignore  README.md  install.command
MESH_MAP/: Config.daml  FeatureClassBuilder.cs  LengthReqsBox.xaml  LengthReqsBox.xaml.cs  MESH_MAP.csproj  MESH_MAP.sln  Main.xaml  Main.xaml.cs  MeshAnalysis.cs  Mesh_Analysis.cs  Module1.cs  README.md  RasterSelectionBox.xaml  RasterSelectionBox.xaml.cs  RasterSelectionList.xaml  RasterSelectionList.xaml.cs  ShowMain.cs  Swath.cs  TextBoxStreamWriter.cs  Utils.cs  WholeNumBox.xaml  WholeNumBox.xaml.cs
MESH_MAP/Properties/: launchSettings.json
MRMSDownloaderApp/: MRMSDownloaderApp.swift
SwiftApp/: Package.swift  README.md
SwiftApp/Resources/: install_python_deps.sh  requirements.txt
SwiftApp/Sources/MESHMapMac/: main.swift
grib2_files/: MRMS_MESH_00.50_20240228-025239.grib2  MRMS_MESH_Max_1440min_00.50_20240228-100000.grib2  README.md
python/: colour_swaths.py  denoise.py  download_mesh.py  gui.py  img_name.py  main.py  process_grib2.py  setup.sh
simple_images/: README.md
